#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        quick_mouse: quick_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_MOUSE";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3        &kp N4               &kp N5       &kp N6     &kp N7         &kp N8                  &kp N9                   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R                &kp T        &kp Y      &kp U          &kp I                   &kp O                    &kp P     &kp BSLH
&kp ESC    &kp A   &kp S   &kp D         &kp F                &kp G        &kp H      &kp J          &kp K                   &kp L                    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V                &kp B        &kp N      &kp M          &quick_mouse MB1 COMMA  &quick_mouse MB2 PERIOD  &kp FSLH  &kp RCTRL
                           &kp LEFT_WIN  &mt LEFT_ALT DELETE  &mo 1        &mo 2      &kp BACKSPACE
                                         &kp LEFT_SHIFT       &kp SPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2  &kp F3    &kp F4        &kp F5      &kp F6        &kp F7          &kp F8            &kp F9          &kp F10          &kp F11            &kp F12
&kp CAPS        &none   &none     &none         &bt BT_CLR  &bt BT_NXT    &none           &none             &none           &none            &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &none   &mkp MB3  &mkp MB2      &mkp MB1    &none         &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW    &kp RIGHT        &kp EQUAL          &kp PLUS
&kp LCTRL       &none   &none     &none         &none       &none         &none           &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EQUAL
                                  &kp LEFT_WIN  &trans      &none         &none           &trans
                                                &kp SPACE   &mo 2         &trans
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&kp SCROLLLOCK  &kp K_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none          &none    &kp SYSREQ       &none            &kp KP_SLASH     &kp KP_ASTERISK  &kp KP_MINUS  &none
&none           &none              &kp INSERT         &kp HOME         &kp PAGE_UP    &none    &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &none
&none           &none              &kp DEL            &kp END          &kp PAGE_DOWN  &none    &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER  &none
&none           &kp K_APPLICATION  &none              &none            &kp TAB        &none    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &none
                                                      &kp LEFT_GUI     &trans         &none    &none            &kp BACKSPACE
                                                                       &none          &none    &kp SPACE
            >;
        };

        layer_3 {
            bindings = <
&kp ESC  &kp N1            &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9      &kp N0         &kp MINUS
&kp T    &kp TAB           &kp Q   &kp W     &kp E     &kp R        &kp Y      &kp U     &kp I      &kp O       &kp P          &kp BACKSLASH
&kp G    &kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F        &kp H      &kp J     &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp B    &kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V        &kp N      &kp M     &kp COMMA  &kp PERIOD  &kp SLASH      &kp EQUAL
                                   &kp LGUI  &kp LEFT  &kp RIGHT    &mo 0      &kp BSPC
                                             &kp LALT  &kp SPACE    &kp ENTER
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
